# Mocksanity

./: Directory.Build.props  LICENSE  Mocksanity.sln  Mocksanity.sln.DotSettings
Mocksanity/: BaseMocksane.cs  BaseMocksaneVoid.cs  BaseMocksaneWithResult.cs  Mocksane.cs  Mocksane.tt  MocksaneExpression.cs  MocksaneInitializer.cs  MocksaneInitializer.tt  MocksaneParameters.cs  MocksanePredicates.cs  MocksaneVerificationException.cs  MocksaneVoid.cs  MocksaneVoid.tt  MocksaneWithResult.cs  MocksaneWithResult.tt  Mocksanity.csproj
Mocksanity.Tests/: Mocksanity.Tests.csproj  UnitTest1.cs
