<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RealGoodApps.Mocksanity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.4.2.3" />
    </ItemGroup>

</Project>
