<#@ import namespace="System.Text" #>
using System;
using MonoMod.RuntimeDetour;

namespace RealGoodApps.Mocksanity
{
<#
    for (var parameterCount = 0; parameterCount <= 14; parameterCount++)
    {
        var genericTypesString = new StringBuilder();
        var parameterListString = new StringBuilder();
        var parameterNamesListString = new StringBuilder();
        var parameterPredicatesString = new StringBuilder();
        var commaPriorToParameterNamesListString = new StringBuilder();

        if (parameterCount > 0)
        {
            parameterListString.Append(",\n");
            commaPriorToParameterNamesListString.Append(", ");
        }

        for (var parameterNumber = 1; parameterNumber <= parameterCount; parameterNumber++)
        {
            if (parameterNumber > 1)
            {
                parameterListString.Append(",\n");
                parameterNamesListString.Append(", ");
                parameterPredicatesString.Append("\n                || ");
            }

            genericTypesString.Append($"TParam{parameterNumber}, ");
            parameterListString.Append($"            TParam{parameterNumber} param{parameterNumber}");
            parameterNamesListString.Append($"param{parameterNumber}");
            parameterPredicatesString.Append($"!MocksaneExpression.ParameterPredicates[{parameterNumber - 1}].Invoke(param{parameterNumber})");
        }
#>
    public sealed class MocksaneWithResult<TInstance, <#= genericTypesString.ToString() #>TResult> : BaseMocksaneWithResult<TInstance, TResult>
        where TInstance : class
    {
        private Hook _hook;

        internal MocksaneWithResult(
            TInstance instance,
            MocksaneExpression mocksaneExpression,
            Func<MocksaneParameters, TResult> returnsFunction,
            Func<MocksaneParameters, bool> predicateFunction)
            : base(instance, mocksaneExpression, returnsFunction, predicateFunction)
        {
        }

        internal override void InitializeHook()
        {
            _hook = new Hook(
                MocksaneExpression.MethodInfo,
                new Func<Func<TInstance, <#= genericTypesString.ToString() #>TResult>, TInstance, <#= genericTypesString.ToString() #>TResult>(HookCallback));
        }

        internal override void DestroyHook()
        {
            _hook?.Dispose();
        }

        public TResult HookCallback(
            Func<TInstance, <#= genericTypesString.ToString() #>TResult> originalFunction,
            TInstance instance<#= parameterListString.ToString() #>)
        {
            var parameters = MocksaneParameters.Create(<#= parameterNamesListString.ToString() #>);

            if (Instance != instance)
            {
                return originalFunction(instance<#= commaPriorToParameterNamesListString.ToString()#><#= parameterNamesListString.ToString() #>);
            }
<#
        if (parameterCount > 0)
        {
#>
            if (<#= parameterPredicatesString.ToString() #>)
            {
                return originalFunction(instance<#=
                    commaPriorToParameterNamesListString.ToString() #><#= parameterNamesListString.ToString() #>);
            }
<#
        }
#>
            if (PredicateFunction != null && !PredicateFunction(parameters))
            {
                return originalFunction(instance<#= commaPriorToParameterNamesListString.ToString()#><#= parameterNamesListString.ToString() #>);
            }

            CallCount++;

            return ReturnsFunction != null
                ? ReturnsFunction(MocksaneParameters.Create(parameters))
                : default;
        }
    }
<#
    }
#>
}
